{
  "name": "Hụi Tín – Sổ Hụi",
  "short_name": "Hụi Tín",
  "description": "Sổ hụi điện tử giúp quản lý dây hụi rõ ràng và minh bạch",
  "start_url": "/trang-chu",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1419",
  "theme_color": "#16A085",
  "categories": ["finance", "utilities"],
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tạo dây hụi",
      "url": "/day-hui/tao-moi",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tài khoản",
      "url": "/tai-khoan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
